spring.datasource.url = jdbc:h2:tcp://localhost/~/epam;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = create

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host = smtp.mailhost.com
spring.mail.username = mailUser
spring.mail.password = mailPass
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true